#############################################################################
# Makefile for building: OpenGlWeek1
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\OpenGlWeek1\OpenGlWeek1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_QUICK_LIB -DQT_QML_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\OpenGlWeek1.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\OpenGlWeek1.pdb $(DEFINES)
INCPATH       = -I"C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include" -I"C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQuick" -I"C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml" -I"C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtWidgets" -I"C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtNetwork" -I"C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui" -I"C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore" -I"debug" -I"." -I"C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmaind.lib /LIBPATH:C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib\Qt5Quickd.lib C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib\Qt5Qmld.lib C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib\Qt5Widgetsd.lib C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib\Qt5Networkd.lib C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib\Qt5Guid.lib C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\OpenGlWeek1\main.cpp \
		..\OpenGlWeek1\basicgl.cpp debug\qrc_qml.cpp \
		debug\qrc_shaders.cpp \
		debug\moc_basicgl.cpp
OBJECTS       = debug\main.obj \
		debug\basicgl.obj \
		debug\qrc_qml.obj \
		debug\qrc_shaders.obj \
		debug\moc_basicgl.obj

DIST          = 
QMAKE_TARGET  = OpenGlWeek1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OpenGlWeek1.exe
DESTDIR_TARGET = debug\OpenGlWeek1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\OpenGlWeek1}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\OpenGlWeek1}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\OpenGlWeek1}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\OpenGlWeek1}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\OpenGlWeek1.exe.embed.manifest">debug\OpenGlWeek1.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\OpenGlWeek1.exe.embed.manifest del debug\OpenGlWeek1.exe.embed.manifest
	if exist debug\OpenGlWeek1.exe.embed.manifest copy /Y debug\OpenGlWeek1.exe.embed.manifest debug\OpenGlWeek1.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\OpenGlWeek1.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\OpenGlWeek1.exe_manifest.res)
debug\OpenGlWeek1.exe_manifest.res
!ENDIF
<<
	if exist debug\OpenGlWeek1.exe_manifest.bak fc /b debug\OpenGlWeek1.exe.embed.manifest debug\OpenGlWeek1.exe_manifest.bak >NUL || del debug\OpenGlWeek1.exe_manifest.bak
	if not exist debug\OpenGlWeek1.exe_manifest.bak rc.exe /fodebug\OpenGlWeek1.exe_manifest.res debug\OpenGlWeek1.exe_manifest.rc
	if not exist debug\OpenGlWeek1.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\OpenGlWeek1.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\OpenGlWeek1.exe_manifest.res
<<
	if exist debug\OpenGlWeek1.exe_manifest.bak del debug\OpenGlWeek1.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\OpenGlWeek1\OpenGlWeek1.pro

qmake_all: FORCE

dist:
	$(ZIP) OpenGlWeek1.zip $(SOURCES) $(DIST) ..\OpenGlWeek1\OpenGlWeek1.pro C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\qconfig.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf ..\OpenGlWeek1\deployment.pri C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\default_post.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\qml_debug.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\qt.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\resources.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\moc.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\uic.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\win32\windows.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\yacc.prf C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\mkspecs\features\lex.prf ..\OpenGlWeek1\OpenGlWeek1.pro ..\OpenGlWeek1\qml.qrc ..\OpenGlWeek1\shaders.qrc C:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/lib/Qt5Quickd.prl C:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/lib/Qt5Qmld.prl C:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/lib/Qt5Widgetsd.prl C:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/lib/Qt5Networkd.prl C:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/lib/Qt5Guid.prl C:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\basicgl.obj debug\qrc_qml.obj debug\qrc_shaders.obj debug\moc_basicgl.obj
	-$(DEL_FILE) debug\OpenGlWeek1.exp debug\OpenGlWeek1.ilk debug\OpenGlWeek1.idb debug\OpenGlWeek1.exe.embed.manifest debug\OpenGlWeek1.exe_manifest.rc debug\OpenGlWeek1.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\OpenGlWeek1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp debug\qrc_shaders.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_shaders.cpp
debug\qrc_qml.cpp: ..\OpenGlWeek1\qml.qrc \
		..\OpenGlWeek1\main.qml
	C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\bin\rcc.exe -name qml ..\OpenGlWeek1\qml.qrc -o debug\qrc_qml.cpp

debug\qrc_shaders.cpp: ..\OpenGlWeek1\shaders.qrc \
		..\OpenGlWeek1\BasicGlFragment.frag \
		..\OpenGlWeek1\BasicGlVertex.vert
	C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\bin\rcc.exe -name shaders ..\OpenGlWeek1\shaders.qrc -o debug\qrc_shaders.cpp

compiler_moc_header_make_all: debug\moc_basicgl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_basicgl.cpp
debug\moc_basicgl.cpp: C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQuick\QQuickItem \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQuick\qquickitem.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQuick\qtquickglobal.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqml.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqmlprivate.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qtqmlglobal.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqmlparserstatus.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqmllist.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqmlcomponent.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqmlerror.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qjsvalue.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\QList \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qaccessible.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\QOpenGLShaderProgram \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qopengl.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qvector3d.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qvector4d.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qmatrix4x4.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qquaternion.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qgenericmatrix.h \
		..\OpenGlWeek1\basicgl.h
	C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/mkspecs/win32-msvc2013 -ID:/Users/SuGeun/Documents/GitHub/QtGlCuda/OpenGlWeek1 -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include/QtQuick -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include/QtQml -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include/QtWidgets -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include/QtNetwork -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include/QtGui -IC:/Qt/Qt5.3.0/5.3/msvc2013_64_opengl/include/QtCore -I. ..\OpenGlWeek1\basicgl.h -o debug\moc_basicgl.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\OpenGlWeek1\main.cpp C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtWidgets\QApplication \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQuick\QQuickView \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQuick\qquickview.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQuick\qquickwindow.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQuick\qtquickglobal.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qopengl.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qwindow.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\QEvent \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\QMargins \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\QRect \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qsurface.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqmldebug.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qtqmlglobal.h \
		..\OpenGlWeek1\BasicGl.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQuick\QQuickItem \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQuick\qquickitem.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqml.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqmlprivate.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqmlparserstatus.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqmllist.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqmlcomponent.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqmlerror.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qjsvalue.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\QList \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qaccessible.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\QOpenGLShaderProgram \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qvector3d.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qvector4d.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qmatrix4x4.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qquaternion.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qgenericmatrix.h

debug\basicgl.obj: ..\OpenGlWeek1\basicgl.cpp ..\OpenGlWeek1\basicgl.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQuick\QQuickItem \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQuick\qquickitem.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQuick\qtquickglobal.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqml.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqmlprivate.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qtqmlglobal.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqmlparserstatus.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqmllist.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqmlcomponent.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qqmlerror.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQml\qjsvalue.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\QList \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qaccessible.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\QOpenGLShaderProgram \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qopengl.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qvector3d.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qvector4d.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qmatrix4x4.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qquaternion.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qgenericmatrix.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtQuick\qquickwindow.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qwindow.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\QEvent \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\QMargins \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\QRect \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qsurface.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\QOpenGLContext \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qopenglcontext.h \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\QSurfaceFormat \
		C:\Qt\Qt5.3.0\5.3\msvc2013_64_opengl\include\QtGui\qopenglversionfunctions.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\qrc_shaders.obj: debug\qrc_shaders.cpp 

debug\moc_basicgl.obj: debug\moc_basicgl.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

